20 30
##############################
#      K                     #
#  ############## ### ###  # #
#      K    #   # #A# #A#  # #
# ######### # X # # # # #  # #
#      K    #   #          # #
# ############D#####D####### #
#                            #
#   A         S        A     #
#                            #
# ######D##############D#### #
#      #  A         #K#    # #
# #### ######## #   # #      #
# #K   #      # ### # # #### #
# # ## # #### #   # # #    # #
E # ## # #    ### # # #### # #
# #    # #K           D    # #
# #D#### ################### #
#                    K       #
##############################

